<!doctype html>
<html ng-app="myapp">
  <head>
    <meta charset="utf-8">
    <title>Counter directive</title>
    <script src="js/angular.js"></script>
  </head>
  <body>
    <header></header>
    <list></list>
    <footer></footer>
  </body>
  <script src="js/module.js"></script>
  
  <script src="js/common/module.js"></script>
  <script src="js/common/common.component.js"></script>

  <script src="js/heroes/module.js"></script>
  <script src="js/heroes/list.component.js"></script>
  <script src="js/heroes/detail.component.js"></script>
  <script src="js/heroes/editable.component.js"></script>
  
</html>
