<!doctype html>
<html>
  <head>
    <script src="js/angular.js"></script>

  </head>
<body ng-app="myApp">

<w3-test-directive></w3-test-directive>

<script>
angular.module("myApp", [])
.directive("w3TestDirective", function() {
    return {
        template : "<h1>Made by a directive!</h1>"
    };
});
</script>

</body>


</html>
